--cpu=Cortex-M4.fp.sp
"pencil\startup_stm32f407xx.o"
"pencil\main.o"
"pencil\gpio.o"
"pencil\freertos.o"
"pencil\spi.o"
"pencil\tim.o"
"pencil\usart.o"
"pencil\stm32f4xx_it.o"
"pencil\stm32f4xx_hal_msp.o"
"pencil\stm32f4xx_hal_timebase_tim.o"
"pencil\stm32f4xx_hal_tim.o"
"pencil\stm32f4xx_hal_tim_ex.o"
"pencil\stm32f4xx_hal_rcc.o"
"pencil\stm32f4xx_hal_rcc_ex.o"
"pencil\stm32f4xx_hal_flash.o"
"pencil\stm32f4xx_hal_flash_ex.o"
"pencil\stm32f4xx_hal_flash_ramfunc.o"
"pencil\stm32f4xx_hal_gpio.o"
"pencil\stm32f4xx_hal_dma_ex.o"
"pencil\stm32f4xx_hal_dma.o"
"pencil\stm32f4xx_hal_pwr.o"
"pencil\stm32f4xx_hal_pwr_ex.o"
"pencil\stm32f4xx_hal_cortex.o"
"pencil\stm32f4xx_hal.o"
"pencil\stm32f4xx_hal_exti.o"
"pencil\stm32f4xx_hal_spi.o"
"pencil\stm32f4xx_hal_uart.o"
"pencil\system_stm32f4xx.o"
"pencil\croutine.o"
"pencil\event_groups.o"
"pencil\list.o"
"pencil\queue.o"
"pencil\stream_buffer.o"
"pencil\tasks.o"
"pencil\timers.o"
"pencil\cmsis_os2.o"
"pencil\heap_4.o"
"pencil\port.o"
--strict --scatter "pencil\pencil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pencil.map" -o pencil\pencil.axf